# BIBLIOTECAS IMPORTADAS
import random 

# CONFIGURAÇÕES DO PROBLEMA
# quantidade de blocos por modelo de navio
CONFIGURACAO = {
    'destroyer': 3,
    'porta-avioes': 5,
    'submarino': 2,
    'torpedeiro': 3,
    'cruzador': 2,
    'couracado': 4
}

# frotas de cada pais
PAISES =  {
    'Brasil': {
        'cruzador': 1,
        'torpedeiro': 2,
        'destroyer': 1,
        'couracado': 1,
        'porta-avioes': 1
    }, 
    'França': {
        'cruzador': 3, 
        'porta-avioes': 1, 
        'destroyer': 1, 
        'submarino': 1, 
        'couracado': 1
    },
    'Austrália': {
        'couracado': 1,
        'cruzador': 3, 
        'submarino': 1,
        'porta-avioes': 1, 
        'torpedeiro': 1
    },
    'Rússia': {
        'cruzador': 1,
        'porta-avioes': 1,
        'couracado': 2,
        'destroyer': 1,
        'submarino': 1
    },
    'Japão': {
        'torpedeiro': 2,
        'cruzador': 1,
        'destroyer': 2,
        'couracado': 1,
        'submarino': 1
    }
}

# alfabeto para montar o nome das colunas
ALFABETO = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'

# cores para o terminal
CORES = {
    'reset': '\u001b[0m',
    'red': '\u001b[31m',
    'black': '\u001b[30m',
    'green': '\u001b[32m',
    'yellow': '\u001b[33m',
    'blue': '\u001b[34m',
    'magenta': '\u001b[35m',
    'cyan': '\u001b[36m',
    'white': '\u001b[37m'
}
# INICIANDO PROGRAMA
print(' ================================================================= ')
print('|                                                                 |')
print('|               Bem-vindo ao INSPER - Batalha Naval               |')
print('|                                                                 |')
print(' ================================================================= ')

print('Iniciando o Jogo!')
pais_sorteado = random.choice(list(PAISES.keys()))
print('Computador está alocando os navios de guerra do pais {}...'.format(pais_sorteado))
print('Computador já está em posição de batalha!') 

c = 1
for i, j in PAISES.items():
    print('{}:{}'.format(c, i))
    for k,l in j.items():
        print('{} {}'.format(l,k))
    c = c + 1

dic_nacoes = {1: 'Brasil', 2: 'França', 3: 'Austrália', 4: 'Rússia', 5: 'Japão'}
numero_nacao = int(input('Qual o número da nação da sua frota? '))
nacao = dic_nacoes[numero_nacao]
print('Você escolheu a nação {}'. format(nacao))
print('Agora é a sua vez de alocar seus navios de guerra!')

# CRIANDO O MAPA
def cria_mapa(N):
    letras = "ABCDEFGHIJ"[:N]
    print("   COMPUTADOR - {}                                               JOGADOR - {}".format(pais_sorteado, nacao))
    print("     " + "  ".join(letras) +"                                    " + "     " + "  ".join(letras))

    for i in range(1, N + 1):
        linha = "{:2d}".format(i)
        for _ in range(N):
            linha += "   "
        print(linha + "    " + linha + linha + "    " + linha )

    print("     " + "  ".join(letras) + "                                    " + "     " + "  ".join(letras))
# print do mapa
cria_mapa(10)